//START VERTEX
#version 450 core
			
layout(location = 0) in vec3 a_Position;
layout(location = 1) in vec4 a_Color;
layout(location = 2) in int a_EntityId;

layout(location = 0) out vec4 v_Color;
layout(location = 1) out flat int v_EntityId;

uniform mat4 u_ViewProjection;

void main()
{
	v_Color = a_Color;
	v_EntityId = a_EntityId;
	gl_Position = u_ViewProjection * vec4(a_Position, 1.0);
}

//START FRAGMENT
#version 450 core

layout(location = 0) out vec4 color;
layout(location = 1) out int EntityId;

layout(location = 0) in vec4 v_Color;
layout(location = 1) in flat int v_EntityId;

uniform sampler2D u_Texture[32];

void main()
{
	color = v_Color;
	if(color.a == 0.0)
		discard;

	EntityId = v_EntityId;
}