//START VERTEX
#version 450 core
			
layout(location = 0) in vec3 a_Position;
layout(location = 1) in vec4 a_Color;
layout(location = 2) in vec2 a_TextureCoord;
layout(location = 3) in float a_TextureIndex;

layout(location = 0) out vec2 v_TextureCoord;
layout(location = 1) out vec4 v_Color;
layout(location = 2) out flat float v_TextureIndex;

uniform mat4 u_ViewProjection;

void main()
{
	v_Color = a_Color;
	v_TextureCoord = a_TextureCoord;
	v_TextureIndex = a_TextureIndex;
	gl_Position = u_ViewProjection * vec4(a_Position, 1.0);
	//gl_Position = vec4(1.0, 1.0, 0.0, 1.0);
}

//START FRAGMENT
#version 450 core

layout(location = 0) out vec4 color;

layout(location = 0) in vec2 v_TextureCoord;
layout(location = 1) in vec4 v_Color;
layout(location = 2) in flat float v_TextureIndex;

uniform sampler2D u_Texture[32];

void main()
{
	color = texture(u_Texture[int(v_TextureIndex)], v_TextureCoord) * v_Color;
	//color = vec4(0.8, 0.8, 0.8, 0.8);
}